<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    	<link rel="shortcut Icon" href="css/images/favicon.png" type="image/png">
    <script src="js/main.js"></script>
  </head>
  
  <body>
        <select id="Dropdown">
          <option value="#">Select...</option>
          <option value="home.html">Home</option>
          <option value="contact.html">Contact Us</option>
          <option value="server.html">Music</option>
        </select>
        
  <section>
    <h1>Info</h1>
    <i style="font-size: 36px;">This is my Music Server. I loading all days new music up. You can listen se music for free. I hobe, you have fun with this website. This is the Beta Version. Thanks for your listening.</i>
  </section>
        
<!-- schreibe das JavaScript, um die Weiterleitung zu ermöglichen -->
        
    <script>
      var dropdown = document.getElementById("Dropdown");
dropdown.onchange=function()
{
  var url = this.value;
  window.location.href=url;
}
    </script>
  </body>
</html>